[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 0
file_path0 = D:\OneDrive\My Tests\Arduino\esp8266\esp8266_nonos_sdk_v2.0.0_16_08_10\ESP8266_NONOS_SDK\bin\blank.bin
file_offset0 = 0xFB000
file_sel1 = 0
file_path1 = D:\OneDrive\My Tests\Arduino\esp8266\esp8266_nonos_sdk_v2.0.0_16_08_10\ESP8266_NONOS_SDK\bin\esp_init_data_default.bin
file_offset1 = 0xFC000
file_sel2 = 0
file_path2 = D:\OneDrive\My Tests\Arduino\esp8266\esp8266_nonos_sdk_v2.0.0_16_08_10\ESP8266_NONOS_SDK\bin\blank.bin
file_offset2 = 0x7E000
file_sel3 = 0
file_path3 = D:\OneDrive\My Tests\Arduino\esp8266\esp8266_nonos_sdk_v2.0.0_16_08_10\ESP8266_NONOS_SDK\bin\blank.bin
file_offset3 = 0xFE000
file_sel4 = 0
file_path4 = D:\OneDrive\My Tests\Arduino\esp8266\esp8266_nonos_sdk_v2.0.0_16_08_10\ESP8266_NONOS_SDK\bin\boot_v1.6.bin
file_offset4 = 0x00000
file_sel5 = 0
file_path5 = D:\OneDrive\My Tests\Arduino\esp8266\esp8266_nonos_sdk_v2.0.0_16_08_10\ESP8266_NONOS_SDK\bin\at\512+512\user1.1024.new.2.bin
file_offset5 = 0x01000
file_sel6 = 0
file_path6 = D:\OneDrive\My Tests\Arduino\esp8266\ai-thinker-v1.1.1.bin
file_offset6 = 0x00000
file_sel7 = 0
file_path7 = 
file_offset7 = 
file_sel8 = 0
file_path8 = 
file_offset8 = 
file_sel9 = 0
file_path9 = 
file_offset9 = 
file_sel10 = 0
file_path10 = 
file_offset10 = 
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = D:\OneDrive\My Tests\Arduino\esp8266

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 2
flashsize = 0

[DOWNLOAD]
autostart1 = 0
com_port1 = COM6
baudrate1 = 0
checkmac1 = 1
erase_flash_en = True
new_status = 0
num_bytes = 0
non_volatile = False

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

