localhost url :
http://10.0.2.2:8010/index.html
var url = 'http://10.0.2.2:8010/Otp/UserLogin';

npm install -g cordova
cordova create hello com.example.hello HelloWorld
cordova platform add android
cordova platform ls
cordova build
cordova build --release
cordova emulate android
cordova run android

******************
 ios

 cordova platform add ios
To solve error 
cordova run ios Error: ENOENT: no such file or directory
Run 
sudo chown -R sherifmac /Users/sherifmac

cordova emulate ios --list
Available iOS Virtual Devices:
    iPhone-5s, 11.2
	iPhone-6, 11.2
	iPhone-6-Plus, 11.2
	iPhone-6s, 11.2
	iPhone-6s-Plus, 11.2
	iPhone-7, 11.2
	iPhone-7-Plus, 11.2
	iPhone-8, 11.2
	iPhone-8-Plus, 11.2
	iPhone-SE, 11.2
	iPhone-X, 11.2
	iPad-Air, 11.2
	iPad-Air-2, 11.2
	iPad--5th-generation-, 11.2
	iPad-Pro--9-7-inch-, 11.2
	iPad-Pro, 11.2
	iPad-Pro--12-9-inch---2nd-generation-, 11.2
	iPad-Pro--10-5-inch-, 11.2
	Apple-Watch-38mm, watchOS 4.2
	Apple-Watch-42mm, watchOS 4.2
	Apple-Watch-Series-2-38mm, watchOS 4.2
	Apple-Watch-Series-2-42mm, watchOS 4.2
	Apple-Watch-Series-3-38mm, watchOS 4.2
	Apple-Watch-Series-3-42mm, watchOS 4.2
	Apple-TV-1080p, tvOS 11.2
	Apple-TV-4K-4K, tvOS 11.2
	Apple-TV-4K-1080p, tvOS 11.2


cordova emulate ios --target="iPhone-5s, 11.2"  
***********************

https://cordova.apache.org/docs/en/latest/guide/cli/
https://cordova.apache.org/docs/en/latest/guide/overview/index.html


Android permission Cordova plugin
https://www.npmjs.com/package/cordova-plugin-android-permissions
cordova plugin add cordova-plugin-android-permissions


https://github.com/floatinghotpot/cordova-plugin-sms
cordova plugin add cordova-plugin-sms

cordova plugin list

// to get cordova version
cordova -v

// to update android
cordova platform update android

// to update cordova
npm install -g cordova

<engine name="android" spec="^6.2.3" />

to update
npm install -g cordova 


